{% extends 'hospital/admin/admin_base.html' %}
{% load static %}
{% block content %}
<br><br>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <link href="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">

  <style type="text/css">
    a:link {
      text-decoration: none;
    }

    .menu {
      top: 50px;
    }

    h6 {
      color: white;
    }

    .order-card {
      color: #fff;
    }

    .bg-c-blue {
      background: linear-gradient(45deg, #a82682, #ed028c);
    }

    .bg-c-green {
      background: linear-gradient(45deg, #a82682, #ed028c);
    }

    .bg-c-yellow {
      background: linear-gradient(45deg, #a82682, #ed028c);
    }

    .bg-c-pink {
      background: linear-gradient(45deg, #a82682, #ed028c);
    }


    .card {
      border-radius: 5px;
      -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
      box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
      border: none;
      margin-bottom: 30px;
      -webkit-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
    }

    .card .card-block {
      padding: 25px;
    }

    .order-card i {
      font-size: 26px;
    }

    .f-left {
      float: left;
    }

    .f-right {
      float: right;
    }
  </style>
</head>

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<div class="container">
  <div class="row">
    <div class="col-md-4 col-xl-3">
      <a href="/admin-view-doctor">
      <div class="card bg-c-blue order-card">
        <div class="card-block">
            <h6 class="m-b-20">Clinics</h6>
          <br>
          <h2 class="text-right"><i class="fas fa-user-nurse f-left"></i></h2>
        </div>
      </div>
    </a>
    </div>

    <div class="col-md-4 col-xl-3">
      <a href="/admin-add-doctor">
      <div class="card bg-c-green order-card">
        <div class="card-block">
            <h6 class="m-b-20">Add Clinic</h6>
          <br>
          <h2 class="text-right"><i class="fas fa-user-plus f-left"></i></h2>
        </div>
      </div>
    </a>
    </div>

    <div class="col-md-4 col-xl-3">
      <a href="/admin-approve-doctor">
      <div class="card bg-c-yellow order-card">
        <div class="card-block">
            <h6 class="m-b-20">Approve Clinic</h6>
          <br>
          <h2 class="text-right"><i class="fas fa-check-circle f-left"></i></h2>
        </div>
      </div>
    </a>
    </div>

    <div class="col-md-4 col-xl-3">
      <a href="/admin-view-doctor-specialisation">
      <div class="card bg-c-pink order-card">
        <div class="card-block">
            <h6 class="m-b-20">Clinic Specialisation</h6>
          <br>
          <h2 class="text-right"><i class="fas fa-user-md f-left"></i></h2>
        </div>
      </div>
    </a>
    </div>
    <div class="panel-heading">
      <h6 class="panel-title">Doctors</h6>
    </div>
    <table class="table table-hover" id="dev-table">
      <thead>
        <tr>

          <th>Name</th>
          <th>Profile Picture</th>
          <th>Mobile</th>
          <th>Address</th>
          <th>Department</th>
          <th>Update</th>
          <th>Delete</th>
        </tr>
      </thead>
      {% for d in doctors %}
      <tr>

        <td> {{d.get_name}}</td>
        <td> <img src="{% static d.profile_pic.url %}" alt="Profile Pic" height="40px" width="40px" /></td>
        <td>{{d.mobile}}</td>
        <td>{{d.address}}</td>
        <td>{{d.department}}</td>
        <td><a class="btn btn-primary btn-xs" href="{% url 'update-doctor' d.id  %}">Edit</a></td>
        <td><a class="btn btn-danger btn-xs" href="{% url 'delete-doctor-from-hospital' d.id  %}">Remove</a></td>
      </tr>
      {% endfor %}
    </table>
  </div>
  </div>
</div>
<br><br><br><br><br><br><br>
{% endblock content %}
